<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Ram Champions LLC | Premium African Coffee Imports & Sustainable Solutions</title>
<meta name="description" content="Explore the gallery of Ram Champions LLC showcasing our premium African coffee imports, sustainable sourcing, and roasting processes. See our journey and products in action.">
    <link rel="stylesheet" href="style.css">
    <meta property="og:site_name" content="Ram Champions LLC"/>
    <meta name="keywords" content="African Robusta Coffee, U.S. Coffee Importer, CECOFA, Uganda Coffee, Premium Coffee Beans, Dallas Coffee Importer,Texas coffee">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="canonical" href="https://www.ramchampionstexas.com/gallery">  

</head>
<style>
    .banner {
        height: 60vh;

        h1 {
            position: absolute;
            align-self: center;
            justify-content: space-between;
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
            bottom: 0;
            font-size: 3em;
            foznt-weight: 500;
            color: #fffbf3;
        }
    }

    .b4-footer {
        margin: 5vh 0;

        button {
            border: #236055 4px solid;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: #e1e1e1;
            font-weight: normal;
            background-color: #69696949;
            padding: 14px 40px;
        }

        img {
            width: 85%;
        }
    }

    .gallery {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        background-color: rgb(29, 29, 29);
        padding: 20px 0;
        justify-content: center;

        img , video {
            width: 16px;
            object-fit: cover;
            aspect-ratio: 2.2/1.6;
            min-width: 200px;
            border: 2px solid rgb(204, 204, 204);
        }

    }

    @media (max-width: 600px) {
        .gallery {
            img, video {
                width: 90%;
                max-height: unset;
            }
        }
    }
</style>

<body style="background-color: #FFFEFA;">
    <div class="root">
        <header>
            <nav>
                <div class="logo">
                    <img src="logo.png" alt="">
                    <img class="flag" src="gallery/flag.jpg" alt="American Flag" class="flag">
                    <a class="McButton" data="hamburger-menu">
                        <b></b>
                        <b></b>
                        <b></b>
                    </a>
                </div>
                <ul id="menu">
                    <a href="index">
                        <li>Home</li>
                    </a>
                    <a href="services">
                        <li>Services</li>
                    </a>
                    <a href="partnerships">
                        <li>Partnerships & Sustainability</li>
                    </a>
                    <a href="coffee">
                        <li>Our Coffee</li>
                    </a>
                    <a href="#" class="active">
                        <li>Gallery</li>
                    </a>
                    <a href="about-us">
                        <li>About Us</li>
                    </a>
                    <button onclick="ctnbtn()" style="display: none;">Contact Us</button>
                </ul>
                <button onclick="ctnbtn()">Contact Us</button>
            </nav>
        </header>
        <div class="gallery">
            <img src="gallery/IMG-20241111-WA0004.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0005.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0006.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0007.jpg" alt="">
            <video src="gallery/VID-20241114-WA0005.mp4" autoplay muted loop></video>
            <img src="gallery/IMG-20241111-WA0008.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0009.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0010.jpg" alt="">
            <img src="gallery/IMG-20241119-WA0026.jpg" alt="">
            <img src="gallery/IMG-20241119-WA0027.jpg" alt="">
            <img src="gallery/IMG-20241119-WA0028.jpg" alt="">
            <img src="gallery/IMG-20241119-WA0029.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0011.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0032.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0033.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0034.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0035.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0036.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0037.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0038.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0039.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0040.jpg" alt="">
            <video src="gallery/VID-20241114-WA0001.mp4" autoplay muted loop></video>
            <img src="gallery/IMG-20241111-WA0041.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0042.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0043.jpg" alt="">
            <video src="gallery/VID-20241114-WA0003.mp4" autoplay muted loop></video>
            <img src="gallery/IMG-20241111-WA0044.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0045.jpg" alt="">
            <img src="gallery/IMG-20241111-WA0046.jpg" alt="">
            <video src="gallery/VID-20241114-WA0004.mp4" autoplay muted loop></video>
        </div>
        <footer>
            <p> &copy; 2024 <b>Ram Champions LLC</b>, Dallas, Texas, USA | All Rights Reserved | Terms Of Use</p><img src="gallery/flag.jpg" alt="American Flag" class="flag">
        </footer>
                  <!-- Modal for enlarging image -->
    <!-- <div id="modal" class="modal">
        <span id="closeBtn" class="close">&times;</span>
        <img id="modalImg" class="modal-content">
        <div id="caption" class="caption"></div>
    </div> -->

    <div id="modal" class="modal">
        <span id="closeBtn" class="close">&times;</span>
        <div id="modalContent" class="modal-content">
            <!-- Image or Video will be injected here dynamically -->
        </div>
        <div id="caption" class="caption"></div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="script.js"></script>
</body>

</html>